baseUrl=http://localhost:7080
driverPath=src/test/resources/chromedriver/chromedriver.exe
downloadPath=src/test/java/resources/files
filesPath=C:/Users/Njota/IdeaProjects/dotdashcom/src/test/java/resources/files

